# webflux-spring

./: build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reactive/reactiveflash/: ReactiveFlashcardsDioApplication.java
src/main/java/com/reactive/reactiveflash/api/controller/: UserController.java
src/main/java/com/reactive/reactiveflash/api/exceptionHandler/: AbstractHandleException.java  ApiExceptionHandler.java  ConstraintViolationHandler.java  GenericHandler.java  JsonProcessingHandler.java  MethodNotAllowHandler.java  NotFoundHandler.java  ReactiveFlashCardsHandler.java  ResponseStatusHandler.java  WebExchangeBindHandler.java
src/main/java/com/reactive/reactiveflash/api/mapper/: UserMapper.java
src/main/java/com/reactive/reactiveflash/core/: JacksonConfig.java
src/main/java/com/reactive/reactiveflash/core/mongo/: MongoConfig.java
src/main/java/com/reactive/reactiveflash/core/validation/: MongoId.java  MongoIdValidator.java
src/main/java/com/reactive/reactiveflash/domain/document/: DeckDocument.java  Question.java  StudyCard.java  StudyDeck.java  StudyDocument.java  UserDocument.java
src/main/java/com/reactive/reactiveflash/domain/exception/: BaseErrorMessage.java  DeckInStudyException.java  EmailAlreadyUsedException.java  NotFoundException.java  ReactiveFlashcardsException.java  RetryException.java
src/main/resources/: application.yml
src/test/java/com/reactive/reactiveflash/: ReactiveFlashcardsDioApplicationTests.java
(+11 files in other folders)
